<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <title>National Party (satire)</title>

        <style>
            body {
                margin: 0;
                padding: 0;

                color: #202020;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            .video-wrapper {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                height: 0;
            }

            .video-wrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3S67QGXNCP"></script>

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-3S67QGXNCP');
        </script>
    </head>
    <body>
        <div class="video-wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6jS-NM40XkA?&start=14&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>